[tox]
skipsdist = True
allowlist_externals = make
skip_missing_interpreters = True
envlist =
    py3{5,6,7,8,9}-test
    lint

[testenv]
allowlist_externals = make
commands_pre =
  py3{5,6,7,8,9}: make deps

commands =
  test: make test-with-cov

[testenv:lint]
basepython: python3.9
allowlist_externals = make
commands_pre =
  make deps

commands =
  make lint
